# TIc-TacToe

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/tictactoe/: MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
