//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//android {
//    defaultConfig {
//        applicationId 'com.example.tictactoe'
//        versionCode 1
//        versionName '1.0'
//        targetSdk 31
//        minSdk 29
//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    compileSdk 31
//    buildToolsVersion '31.0.0'
//}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}